.wrapper {
	 grid-column: 2 / 6;
	display:grid;
	grid-template-rows: 2;
	justify-content: center;
}


.cards_wrapper {
		align-self: center;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}


.card {
	justify-content: space-between;
	padding: 20px;
	margin: 10px 10px 10px 10px;
	width: 200px;
	border: 2px solid red;
	display: flex;
	flex-direction: column;  
}


.quantity {
	width: 70px;
	border: 2px solid #000000;
	border-radius: 3px;
	height: 30px;
}
.card_input :hover {
	  transform: scale(1.05);
}
.show_Alert {
	
    position: fixed;
    z-index: 100;
    right: 60px;
    top: 10px;
    background-color: #000;
    color: #fff;
    padding: 10px;
}

.card_submit{
	font-size: 16px;
	justyfy-self:end;
	max-height: 50%;
	margin: 10px
}